_: This is an exampe CLI application
mode: PLACEHOLDER mode
@about {
    _: PLACEHOLDER about
}
@"create" {
    _: PLACEHOLDER create
    name: PLACEHOLDER name
    log: PLACEHOLDER log
    mode: PLACEHOLDER mode
}
@"open" {
    _: PLACEHOLDER about
    name: PLACEHOLDER name
    rgba: PLACEHOLDER rgba
}
@"compress" {
    _: PLACEHOLDER compress
    name: PLACEHOLDER name
    level: PLACEHOLDER level
}
@"clone" {
    _: PLACEHOLDER clone
    input: PLACEHOLDER input
    output: PLACEHOLDER output
    level: PLACEHOLDER level
}
@"delete" {
    _: PLACEHOLDER delete
    level: PLACEHOLDER level
    backup: PLACEHOLDER backup
}
verbose: PLACEHOLDER verbose
debug: PLACEHOLDER debug
vers: PLACEHOLDER vers
help: PLACEHOLDER help
